DJANGO_SECRET_KEY=
APM_SECRET_TOKEN=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_ALLOW_REVERSE=
PYTHONIOENCODING=
POSTGRES_PASSWORD=
ELASTIC_PASSWORD=
REDIS_PASSWORD=
KIBANA_PASSWORD=
LOGSTASH_PASSWORD=
MYADMIN_KIBANA_PASSWORD=
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_BUCKET_NAME =
GOOGLE_MAPS_API_KEY=
KC_URL=
KC_REALM=
KC_CLIENTID_SPA=
KC_CLIENTID_API=
KC_CLIENTID_WEB=
KC_SECRET_WEB=